<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../model/MenschAergereDichNichtModel.html#raus(model.Spieler)" class="member-name-link">raus(Spieler)</a> - Methode in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Hier wird überprüft, ob eine 6 gewürfelt wurde.</div>
</dd>
<dt><a href="../Testen.html#Raus()" class="member-name-link">Raus()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Raus_2()" class="member-name-link">Raus_2()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Raus_3()" class="member-name-link">Raus_3()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Raus_4()" class="member-name-link">Raus_4()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#rauswerfen(model.Spieler,model.Spieler)" class="member-name-link">rauswerfen(Spieler, Spieler)</a> - Methode in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Falls die Figur eines Spielers auf den anderen draufkommt, dann wird die Figur des Spielers, der zuerst auf dem
 Feld war, nach Hause geschickt</div>
</dd>
<dt><a href="../Testen.html#Rauswerfen()" class="member-name-link">Rauswerfen()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_10()" class="member-name-link">Rauswerfen_10()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_11()" class="member-name-link">Rauswerfen_11()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_12()" class="member-name-link">Rauswerfen_12()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_13()" class="member-name-link">Rauswerfen_13()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_14()" class="member-name-link">Rauswerfen_14()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_15()" class="member-name-link">Rauswerfen_15()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_16()" class="member-name-link">Rauswerfen_16()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_2()" class="member-name-link">Rauswerfen_2()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_3()" class="member-name-link">Rauswerfen_3()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_4()" class="member-name-link">Rauswerfen_4()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_5()" class="member-name-link">Rauswerfen_5()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_6()" class="member-name-link">Rauswerfen_6()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_7()" class="member-name-link">Rauswerfen_7()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_8()" class="member-name-link">Rauswerfen_8()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Rauswerfen_9()" class="member-name-link">Rauswerfen_9()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#rot" class="member-name-link">rot</a> - Variable in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Der rote Spieler</div>
</dd>
<dt><a href="../controller/GameState.html#Rot" class="member-name-link">Rot</a> - Enum-Konstante in Enum-Klasse controller.<a href="../controller/GameState.html" title="Enum-Klasse in controller">GameState</a></dt>
<dd>
<div class="block">Der Zustand des Spiels, wo man sich für die Farbe Rot entschieden hat und die Rolle des roten
 Spielers einnimmt.</div>
</dd>
<dt><a href="../Testen.html#RotBewegen()" class="member-name-link">RotBewegen()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#RotBewegen_1()" class="member-name-link">RotBewegen_1()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#RotBewegen_2()" class="member-name-link">RotBewegen_2()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#RotBewegen_3()" class="member-name-link">RotBewegen_3()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#RotBewegen_4()" class="member-name-link">RotBewegen_4()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#RotBewegen_5()" class="member-name-link">RotBewegen_5()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#RotBewegen_6()" class="member-name-link">RotBewegen_6()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#RotBewegen_7()" class="member-name-link">RotBewegen_7()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#RotBewegen_8()" class="member-name-link">RotBewegen_8()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#RotBewegen_9()" class="member-name-link">RotBewegen_9()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#rote" class="member-name-link">rote</a> - Variable in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Die roten Figuren</div>
</dd>
<dt><a href="../Testen.html#RotFeldRuntersetzen()" class="member-name-link">RotFeldRuntersetzen()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
