<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../view/MenschAergereDichNichtView.html#setController(controller.IMenschAergereDichNichtController)" class="member-name-link">setController(IMenschAergereDichNichtController)</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Ist der Controller welches in View verwendet werden soll.</div>
</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html#setModel(model.MenschAergereDichNichtModel)" class="member-name-link">setModel(MenschAergereDichNichtModel)</a> - Methode in Klasse controller.<a href="../controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></dt>
<dd>
<div class="block">Stellt den Model ein, welches im Controller benutzt wird.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#setup()" class="member-name-link">setup()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Lädt die Bilder, die im Spiel verwendet werden, setzt Framerate fest und erstellt die Knöpfe.</div>
</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html#setView(view.IMenschAergereDichNichtView)" class="member-name-link">setView(IMenschAergereDichNichtView)</a> - Methode in Klasse controller.<a href="../controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></dt>
<dd>
<div class="block">Stellt den View ein,welches im Controller benutzt wird.</div>
</dd>
<dt><a href="../model/Spieler.html" class="type-name-link" title="Klasse in model">Spieler</a> - Klasse in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Mit dieser Klasse kann man einen Spieler erstellen mit seinen Start-, Haus- und Ende- Koordinaten.</div>
</dd>
<dt><a href="../model/Spieler.html#%3Cinit%3E(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,model.Figuren,int)" class="member-name-link">Spieler(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, Figuren, int)</a> - Konstruktor für Klasse model.<a href="../model/Spieler.html" title="Klasse in model">Spieler</a></dt>
<dd>
<div class="block">Zum Erstellen von Figuren</div>
</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#Spieler()" class="member-name-link">Spieler()</a> - Methode in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Hier werden alle Spieler erstellt.</div>
</dd>
<dt><a href="../controller/GameState.html#Start" class="member-name-link">Start</a> - Enum-Konstante in Enum-Klasse controller.<a href="../controller/GameState.html" title="Enum-Klasse in controller">GameState</a></dt>
<dd>
<div class="block">Der Zustand des Spiels, wo der Startbildschirm angezeigt wird.</div>
</dd>
<dt><a href="../model/Spieler.html#Start_x" class="member-name-link">Start_x</a> - Variable in Klasse model.<a href="../model/Spieler.html" title="Klasse in model">Spieler</a></dt>
<dd>
<div class="block">x-Koordinate von Start-Position</div>
</dd>
<dt><a href="../model/Spieler.html#Start_y" class="member-name-link">Start_y</a> - Variable in Klasse model.<a href="../model/Spieler.html" title="Klasse in model">Spieler</a></dt>
<dd>
<div class="block">y-Koordinate von Start-Position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
