<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/MenschAergereDichNichtModel.html#gameState" class="member-name-link">gameState</a> - Variable in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Das Spielbrett</div>
</dd>
<dt><a href="../controller/GameState.html" class="type-name-link" title="Enum-Klasse in controller">GameState</a> - Enum-Klasse in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Alle Spiele Status, die es im Spiel gibt.</div>
</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#gelb" class="member-name-link">gelb</a> - Variable in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Der gelbe Spieler</div>
</dd>
<dt><a href="../controller/GameState.html#Gelb" class="member-name-link">Gelb</a> - Enum-Konstante in Enum-Klasse controller.<a href="../controller/GameState.html" title="Enum-Klasse in controller">GameState</a></dt>
<dd>
<div class="block">Der Zustand des Spiels, wo man sich für die Farbe Gelb entschieden hat und die Rolle des gelben
 Spielers einnimmt.</div>
</dd>
<dt><a href="../Testen.html#GelbBewegen()" class="member-name-link">GelbBewegen()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbBewegen_1()" class="member-name-link">GelbBewegen_1()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbBewegen_2()" class="member-name-link">GelbBewegen_2()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbBewegen_3()" class="member-name-link">GelbBewegen_3()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbBewegen_4()" class="member-name-link">GelbBewegen_4()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbBewegen_5()" class="member-name-link">GelbBewegen_5()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbBewegen_6()" class="member-name-link">GelbBewegen_6()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbBewegen_7()" class="member-name-link">GelbBewegen_7()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbBewegen_8()" class="member-name-link">GelbBewegen_8()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbBewegen_9()" class="member-name-link">GelbBewegen_9()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#GelbFeldRuntersetzen()" class="member-name-link">GelbFeldRuntersetzen()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/IMenschAergereDichNichtController.html#getBlau()" class="member-name-link">getBlau()</a> - Methode in Schnittstelle controller.<a href="../controller/IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den blauen Spieler von dem Modell und übergibt es mit dieser Methode dem View,
 wenn es aufgerufen wird.</div>
</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html#getBlau()" class="member-name-link">getBlau()</a> - Methode in Klasse controller.<a href="../controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den blauen Spieler von dem Modell.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#getBlau()" class="member-name-link">getBlau()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Blau-Knopf aufzurufen.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#getBlau()" class="member-name-link">getBlau()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Holt sich die Information über den Blau-Knopf von dem View.</div>
</dd>
<dt><a href="../controller/IMenschAergereDichNichtController.html#getDran()" class="member-name-link">getDran()</a> - Methode in Schnittstelle controller.<a href="../controller/IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></dt>
<dd>
<div class="block">Gibt die Information weiter, welcher Spieler gerade dran ist.</div>
</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html#getDran()" class="member-name-link">getDran()</a> - Methode in Klasse controller.<a href="../controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></dt>
<dd>
<div class="block">Holt sich die Information von dem Modell, welcher Spieler gerade dran ist.</div>
</dd>
<dt><a href="../controller/IMenschAergereDichNichtController.html#getGelb()" class="member-name-link">getGelb()</a> - Methode in Schnittstelle controller.<a href="../controller/IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den gelben Spieler von dem Modell und übergibt es mit dieser Methode dem View,
 wenn es aufgerufen wird.</div>
</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html#getGelb()" class="member-name-link">getGelb()</a> - Methode in Klasse controller.<a href="../controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den gelben Spieler von dem Modell.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#getGelb()" class="member-name-link">getGelb()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Gelb-Knopf aufzurufen.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#getGelb()" class="member-name-link">getGelb()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Holt sich die Information über den Gelb-Knopf von dem View.</div>
</dd>
<dt><a href="../controller/IMenschAergereDichNichtController.html#getGruen()" class="member-name-link">getGruen()</a> - Methode in Schnittstelle controller.<a href="../controller/IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den grünen Spieler von dem Modell und übergibt es mit dieser Methode dem View,
 wenn es aufgerufen wird.</div>
</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html#getGruen()" class="member-name-link">getGruen()</a> - Methode in Klasse controller.<a href="../controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den grünen Spieler von dem Modell.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#getGruen()" class="member-name-link">getGruen()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Grün-Knopf aufzurufen.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#getGruen()" class="member-name-link">getGruen()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Holt sich die Information über den Grün-Knopf von dem View.</div>
</dd>
<dt><a href="../controller/IMenschAergereDichNichtController.html#getRot()" class="member-name-link">getRot()</a> - Methode in Schnittstelle controller.<a href="../controller/IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den roten Spieler von dem Modell und übergibt es mit dieser Methode dem View,
 wenn es aufgerufen wird.</div>
</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html#getRot()" class="member-name-link">getRot()</a> - Methode in Klasse controller.<a href="../controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den roten Spieler von dem Modell.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#getRot()" class="member-name-link">getRot()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Rot-Knopf aufzurufen.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#getRot()" class="member-name-link">getRot()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Holt sich die Information über den Rot-Knopf von dem View.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#getStart()" class="member-name-link">getStart()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Start-Knopf aufzurufen.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#getStart()" class="member-name-link">getStart()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Holt sich die Information über den Start-Knopf von dem View.</div>
</dd>
<dt><a href="../controller/IMenschAergereDichNichtController.html#getWuerfel()" class="member-name-link">getWuerfel()</a> - Methode in Schnittstelle controller.<a href="../controller/IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den Würfel von dem Modell und übergibt es mit dieser Methode dem View,
 wenn es aufgerufen wird.</div>
</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html#getWuerfel()" class="member-name-link">getWuerfel()</a> - Methode in Klasse controller.<a href="../controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></dt>
<dd>
<div class="block">Holt sich die Information über den Würfel von dem Modell.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#getWuerfel()" class="member-name-link">getWuerfel()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Würfeln-Knopf aufzurufen.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#getWuerfel()" class="member-name-link">getWuerfel()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Holt sich die Information über den Würfel-Knopf von dem View.</div>
</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#gruen" class="member-name-link">gruen</a> - Variable in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Der grüne Spieler</div>
</dd>
<dt><a href="../controller/GameState.html#Gruen" class="member-name-link">Gruen</a> - Enum-Konstante in Enum-Klasse controller.<a href="../controller/GameState.html" title="Enum-Klasse in controller">GameState</a></dt>
<dd>
<div class="block">Der Zustand des Spiels, wo man sich für die Farbe Grün entschieden hat und die Rolle des grünen
 Spielers einnimmt.</div>
</dd>
<dt><a href="../Testen.html#GruenFeldRuntersetzen()" class="member-name-link">GruenFeldRuntersetzen()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen()" class="member-name-link">GrünBewegen()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen_1()" class="member-name-link">GrünBewegen_1()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen_2()" class="member-name-link">GrünBewegen_2()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen_3()" class="member-name-link">GrünBewegen_3()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen_4()" class="member-name-link">GrünBewegen_4()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen_5()" class="member-name-link">GrünBewegen_5()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen_6()" class="member-name-link">GrünBewegen_6()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen_7()" class="member-name-link">GrünBewegen_7()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen_8()" class="member-name-link">GrünBewegen_8()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Gr%C3%BCnBewegen_9()" class="member-name-link">GrünBewegen_9()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
