<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../model/MenschAergereDichNichtModel.html#bewegen(model.Spieler)" class="member-name-link">bewegen(Spieler)</a> - Methode in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Hier ändert sich die Position der Figuren, indem die Würfelzahl zu der Position addiert wird und
 je nachdem welche Zahl man hat ändert sich die Position</div>
</dd>
<dt><a href="../Testen.html#Bewegen()" class="member-name-link">Bewegen()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Bewegen_2()" class="member-name-link">Bewegen_2()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Bewegen_3()" class="member-name-link">Bewegen_3()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Bewegen_4()" class="member-name-link">Bewegen_4()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Bewegen_5()" class="member-name-link">Bewegen_5()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#blau" class="member-name-link">blau</a> - Variable in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Der blaue Spieler</div>
</dd>
<dt><a href="../controller/GameState.html#Blau" class="member-name-link">Blau</a> - Enum-Konstante in Enum-Klasse controller.<a href="../controller/GameState.html" title="Enum-Klasse in controller">GameState</a></dt>
<dd>
<div class="block">Der Zustand des Spiels, wo man sich für die Farbe Blau entschieden hat und die Rolle des blauen
 Spielers einnimmt.</div>
</dd>
<dt><a href="../Testen.html#BlauBewegen()" class="member-name-link">BlauBewegen()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#BlauBewegen_10()" class="member-name-link">BlauBewegen_10()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#BlauBewegen_2()" class="member-name-link">BlauBewegen_2()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#BlauBewegen_3()" class="member-name-link">BlauBewegen_3()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#BlauBewegen_4()" class="member-name-link">BlauBewegen_4()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#BlauBewegen_5()" class="member-name-link">BlauBewegen_5()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#BlauBewegen_6()" class="member-name-link">BlauBewegen_6()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#BlauBewegen_7()" class="member-name-link">BlauBewegen_7()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#BlauBewegen_8()" class="member-name-link">BlauBewegen_8()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#BlauBewegen_9()" class="member-name-link">BlauBewegen_9()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#blaue" class="member-name-link">blaue</a> - Variable in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Die blauen Figuren</div>
</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#brett()" class="member-name-link">brett()</a> - Methode in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Das Brett wird erstellt mit den Spielern und Figuren.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
