<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Testen.html#Feld()" class="member-name-link">Feld()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Feld%C3%84ndern()" class="member-name-link">FeldÄndern()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Feld%C3%84ndern_2()" class="member-name-link">FeldÄndern_2()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Feld%C3%84ndern_3()" class="member-name-link">FeldÄndern_3()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testen.html#Feld%C3%84ndern_4()" class="member-name-link">FeldÄndern_4()</a> - Methode in Klasse <a href="../Testen.html" title="Klasse in Unbenanntes Package">Testen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Figuren.html" class="type-name-link" title="Klasse in model">Figuren</a> - Klasse in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Zum Erstellen der vier Figuren für die Spieler.</div>
</dd>
<dt><a href="../model/Figuren.html#%3Cinit%3E(int,int,int,int,int,int,int,int,int)" class="member-name-link">Figuren(int, int, int, int, int, int, int, int, int)</a> - Konstruktor für Klasse model.<a href="../model/Figuren.html" title="Klasse in model">Figuren</a></dt>
<dd>
<div class="block">Zum Erstellen von Figuren</div>
</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#Figuren()" class="member-name-link">Figuren()</a> - Methode in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Hier werden alle Figuren erstellt.</div>
</dd>
<dt><a href="../model/FreieFelder.html" class="type-name-link" title="Klasse in model">FreieFelder</a> - Klasse in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Zum Erstellen von den FreienFeldern.</div>
</dd>
<dt><a href="../model/FreieFelder.html#%3Cinit%3E(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">FreieFelder(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)</a> - Konstruktor für Klasse model.<a href="../model/FreieFelder.html" title="Klasse in model">FreieFelder</a></dt>
<dd>
<div class="block">Zum Erstellen von freien Feldern
 die unten gelisteten x- und y-Koordinaten sind von Feld 1 bis Feld 36 nach der Reihe nach</div>
</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#FreieFelder()" class="member-name-link">FreieFelder()</a> - Methode in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Hier werden alle freien Felder erstellt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
