<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Statische Methode in Klasse <a href="../Main.html" title="Klasse in Unbenanntes Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="Klasse in Unbenanntes Package">Main</a> - Klasse in <a href="../package-summary.html">Unbenanntes Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Konstruktor für Klasse <a href="../Main.html" title="Klasse in Unbenanntes Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html" class="type-name-link" title="Klasse in controller">MenschAergereDichNIchtController</a> - Klasse in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Eine Controller implementation für eine GUI-View.</div>
</dd>
<dt><a href="../controller/MenschAergereDichNIchtController.html#%3Cinit%3E()" class="member-name-link">MenschAergereDichNIchtController()</a> - Konstruktor für Klasse controller.<a href="../controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></dt>
<dd>
<div class="block">Erzeugt einen neuen Controller-Objekt.</div>
</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html" class="type-name-link" title="Klasse in model">MenschAergereDichNichtModel</a> - Klasse in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Ein Modell zum Spielen von Mensch-Ärgere-Dich-Nicht.</div>
</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#%3Cinit%3E()" class="member-name-link">MenschAergereDichNichtModel()</a> - Konstruktor für Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MenschAergereDichNichtView.html" class="type-name-link" title="Klasse in view">MenschAergereDichNichtView</a> - Klasse in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Die View-Klasse zum Zeichnen des Mensch-Ärgere-Dich-Nicht Spiels.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#%3Cinit%3E(int,int)" class="member-name-link">MenschAergereDichNichtView(int, int)</a> - Konstruktor für Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Setzt die Größe von View fest.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - Package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MenschAergereDichNichtModel.html#move(model.Spieler)" class="member-name-link">move(Spieler)</a> - Methode in Klasse model.<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></dt>
<dd>
<div class="block">Hier wird die Figur der Spieler bewegt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
