<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="../overview-tree.html">Baum</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../view/MenschAergereDichNichtView.html#draw()" class="member-name-link">draw()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Zeichnet das Spiel, je nach Status des Controllers.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#drawAuswahl()" class="member-name-link">drawAuswahl()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen um den Auswahlbildschirm zeichnen zu können.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#drawAuswahl()" class="member-name-link">drawAuswahl()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Was im Auswahlbildschirm dargestellt werden soll.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#drawEnde()" class="member-name-link">drawEnde()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn das Spiel zu Ende ist.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#drawEnde()" class="member-name-link">drawEnde()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Was im Endbildschirm dargestellt werden soll.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#drawGameBlau()" class="member-name-link">drawGameBlau()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler blau
 entschieden hat.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#drawGameBlau()" class="member-name-link">drawGameBlau()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Was dargestellt werden soll, wenn man als seine Farbe die blau wählt.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#drawGameGelb()" class="member-name-link">drawGameGelb()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler gelb
 entschieden hat.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#drawGameGelb()" class="member-name-link">drawGameGelb()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Was dargestellt werden soll, wenn man als seine Farbe die gelb wählt.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#drawGameGruen()" class="member-name-link">drawGameGruen()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler grün
 entschieden hat.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#drawGameGruen()" class="member-name-link">drawGameGruen()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Was dargestellt werden soll, wenn man als seine Farbe die grün wählt.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#drawGameRot()" class="member-name-link">drawGameRot()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler rot
 entschieden hat.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#drawGameRot()" class="member-name-link">drawGameRot()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Was dargestellt werden soll, wenn man als seine Farbe die rot wählt.</div>
</dd>
<dt><a href="../view/IMenschAergereDichNichtView.html#drawStart()" class="member-name-link">drawStart()</a> - Methode in Schnittstelle view.<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Der Controller sollte diese Methode aufrufen um den Startbildschirm zeichnen zu können.</div>
</dd>
<dt><a href="../view/MenschAergereDichNichtView.html#drawStart()" class="member-name-link">drawStart()</a> - Methode in Klasse view.<a href="../view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></dt>
<dd>
<div class="block">Was im Startbildschirm dargestellt werden soll.</div>
</dd>
<dt><a href="../model/Figuren.html#drei_x" class="member-name-link">drei_x</a> - Variable in Klasse model.<a href="../model/Figuren.html" title="Klasse in model">Figuren</a></dt>
<dd>
<div class="block">x-Koordinate von Figur 3</div>
</dd>
<dt><a href="../model/Figuren.html#drei_y" class="member-name-link">drei_y</a> - Variable in Klasse model.<a href="../model/Figuren.html" title="Klasse in model">Figuren</a></dt>
<dd>
<div class="block">y-Koordinate von Figur 3</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">Alle&nbsp;Klassen&nbsp;und&nbsp;Schnittstellen</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">Alle&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
