<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>MenschAergereDichNIchtController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: controller, class: MenschAergereDichNIchtController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Klasse MenschAergereDichNIchtController" class="title">Klasse MenschAergereDichNIchtController</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.MenschAergereDichNIchtController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle implementierten Schnittstellen:</dt>
<dd><code><a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MenschAergereDichNIchtController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a>
implements <a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></span></div>
<div class="block">Eine Controller implementation für eine GUI-View. Dieser Controller erstellt und benutzt eine
 <a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model"><code>MenschAergereDichNichtModel</code></a>.
Diese Klasse ist dafür verantwortlich, was im View gezeichnet wird.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MenschAergereDichNIchtController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Erzeugt einen neuen Controller-Objekt.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Spieler.html" title="Klasse in model">Spieler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlau()" class="member-name-link">getBlau</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Holt sich die Information über den blauen Spieler von dem Modell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDran()" class="member-name-link">getDran</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Holt sich die Information von dem Modell, welcher Spieler gerade dran ist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Spieler.html" title="Klasse in model">Spieler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGelb()" class="member-name-link">getGelb</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Holt sich die Information über den gelben Spieler von dem Modell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Spieler.html" title="Klasse in model">Spieler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGruen()" class="member-name-link">getGruen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Holt sich die Information über den grünen Spieler von dem Modell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Spieler.html" title="Klasse in model">Spieler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRot()" class="member-name-link">getRot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Holt sich die Information über den roten Spieler von dem Modell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWuerfel()" class="member-name-link">getWuerfel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Holt sich die Information über den Würfel von dem Modell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextFrame()" class="member-name-link">nextFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ruft die draw-Methoden, abhängig von dem Spielstatus.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModel(model.MenschAergereDichNichtModel)" class="member-name-link">setModel</a><wbr>(<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stellt den Model ein, welches im Controller benutzt wird.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setView(view.IMenschAergereDichNichtView)" class="member-name-link">setView</a><wbr>(<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stellt den View ein,welches im Controller benutzt wird.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userInput(int,int)" class="member-name-link">userInput</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mit dieser Methode ist es möglich, wenn man dran ist, zu würfeln, um seine Figur zu bewegen.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MenschAergereDichNIchtController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MenschAergereDichNIchtController</span>()</div>
<div class="block">Erzeugt einen neuen Controller-Objekt.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWuerfel()">
<h3>getWuerfel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWuerfel</span>()</div>
<div class="block">Holt sich die Information über den Würfel von dem Modell.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="IMenschAergereDichNichtController.html#getWuerfel()">getWuerfel</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>die Zahl von dem Würfel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModel(model.MenschAergereDichNichtModel)">
<h3>setModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModel</span><wbr><span class="parameters">(<a href="../model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a>&nbsp;model)</span></div>
<div class="block">Stellt den Model ein, welches im Controller benutzt wird.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>model</code> - welches benutzt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlau()">
<h3>getBlau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Spieler.html" title="Klasse in model">Spieler</a></span>&nbsp;<span class="element-name">getBlau</span>()</div>
<div class="block">Holt sich die Information über den blauen Spieler von dem Modell.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="IMenschAergereDichNichtController.html#getBlau()">getBlau</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>Spieler Blau Informationen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGruen()">
<h3>getGruen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Spieler.html" title="Klasse in model">Spieler</a></span>&nbsp;<span class="element-name">getGruen</span>()</div>
<div class="block">Holt sich die Information über den grünen Spieler von dem Modell.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="IMenschAergereDichNichtController.html#getGruen()">getGruen</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>Spieler Grün Informationen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGelb()">
<h3>getGelb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Spieler.html" title="Klasse in model">Spieler</a></span>&nbsp;<span class="element-name">getGelb</span>()</div>
<div class="block">Holt sich die Information über den gelben Spieler von dem Modell.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="IMenschAergereDichNichtController.html#getGelb()">getGelb</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>Spieler Gelb Informationen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRot()">
<h3>getRot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Spieler.html" title="Klasse in model">Spieler</a></span>&nbsp;<span class="element-name">getRot</span>()</div>
<div class="block">Holt sich die Information über den roten Spieler von dem Modell.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="IMenschAergereDichNichtController.html#getRot()">getRot</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>Spieler Rot Informationen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setView(view.IMenschAergereDichNichtView)">
<h3>setView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setView</span><wbr><span class="parameters">(<a href="../view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a>&nbsp;view)</span></div>
<div class="block">Stellt den View ein,welches im Controller benutzt wird.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>view</code> - welches benutzt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDran()">
<h3>getDran</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDran</span>()</div>
<div class="block">Holt sich die Information von dem Modell, welcher Spieler gerade dran ist.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="IMenschAergereDichNichtController.html#getDran()">getDran</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></code></dd>
<dt>Gibt zurück:</dt>
<dd>die Zahl welche anzeigt, welcher Spieler dran ist.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextFrame()">
<h3>nextFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextFrame</span>()</div>
<div class="block">Ruft die draw-Methoden, abhängig von dem Spielstatus.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="IMenschAergereDichNichtController.html#nextFrame()">nextFrame</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userInput(int,int)">
<h3>userInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">userInput</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Mit dieser Methode ist es möglich, wenn man dran ist, zu würfeln, um seine Figur zu bewegen.
 Außerdem sorgt diese Methode dafür, dass wenn deine Figur oder die Figur deiner Gegner auf das Feld draufkommt, auf dem
 sich eine Figur befindet, dass dieser nach Hause geschickt wird.
 Diese Methode überprüft auch, ob das Spiel zu Ende ist, wenn ja, dann wird das Spiel beendet.</div>
<dl class="notes">
<dt>Angegeben von:</dt>
<dd><code><a href="IMenschAergereDichNichtController.html#userInput(int,int)">userInput</a></code>&nbsp;in Schnittstelle&nbsp;<code><a href="IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></code></dd>
<dt>Parameter:</dt>
<dd><code>x</code> - ist die x-Koordinate von dem Maus</dd>
<dd><code>y</code> - ist die y-Koordinate von dem Maus</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
