<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>FreieFelder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: model, class: FreieFelder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li>Methode</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li>Methode</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Klasse FreieFelder" class="title">Klasse FreieFelder</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.FreieFelder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FreieFelder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">Zum Erstellen von den FreienFeldern.
 Dies sind die Felder, welche nicht zu einem der Spieler zugeordnet wird.

 Zum Erstellen: FreieFelder(1,2,3,4,5,.....,10);
 in die Klammer kommen alle x- und y-Koordinaten eingeben von den Feldern, die benutzt werden sollen</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">FreieFelder</a><wbr>(int&nbsp;blauEins_x,
 int&nbsp;blauEins_y,
 int&nbsp;blauZwei_x,
 int&nbsp;blauZwei_y,
 int&nbsp;blauDrei_x,
 int&nbsp;blauDrei_y,
 int&nbsp;blauVier_x,
 int&nbsp;blauVier_y,
 int&nbsp;blauFuenf_x,
 int&nbsp;blauFuenf_y,
 int&nbsp;blauSechs_x,
 int&nbsp;blauSechs_y,
 int&nbsp;blauSieben_x,
 int&nbsp;blauSieben_y,
 int&nbsp;blauAcht_x,
 int&nbsp;blauAcht_y,
 int&nbsp;blauNeun_x,
 int&nbsp;blauNeun_y,
 int&nbsp;gruenEins_x,
 int&nbsp;gruenEins_y,
 int&nbsp;gruenZwei_x,
 int&nbsp;gruenZwei_y,
 int&nbsp;gruenDrei_x,
 int&nbsp;gruenDrei_y,
 int&nbsp;gruenVier_x,
 int&nbsp;gruenVier_y,
 int&nbsp;gruenFuenf_x,
 int&nbsp;gruenFuenf_y,
 int&nbsp;gruenSechs_x,
 int&nbsp;gruenSechs_y,
 int&nbsp;gruenSieben_x,
 int&nbsp;gruenSieben_y,
 int&nbsp;gruenAcht_x,
 int&nbsp;gruenAcht_y,
 int&nbsp;gruenNeun_x,
 int&nbsp;gruenNeun_y,
 int&nbsp;gelbEins_x,
 int&nbsp;gelbEins_y,
 int&nbsp;gelbZwei_x,
 int&nbsp;gelbZwei_y,
 int&nbsp;gelbDrei_x,
 int&nbsp;gelbDrei_y,
 int&nbsp;gelbVier_x,
 int&nbsp;gelbVier_y,
 int&nbsp;gelbFuenf_x,
 int&nbsp;gelbFuenf_y,
 int&nbsp;gelbSechs_x,
 int&nbsp;gelbSechs_y,
 int&nbsp;gelbSieben_x,
 int&nbsp;gelbSieben_y,
 int&nbsp;gelbAcht_x,
 int&nbsp;gelbAcht_y,
 int&nbsp;gelbNeun_x,
 int&nbsp;gelbNeun_y,
 int&nbsp;rotEins_x,
 int&nbsp;rotEins_y,
 int&nbsp;rotZwei_x,
 int&nbsp;rotZwei_y,
 int&nbsp;rotDrei_x,
 int&nbsp;rotDrei_y,
 int&nbsp;rotVier_x,
 int&nbsp;rotVier_y,
 int&nbsp;rotFuenf_x,
 int&nbsp;rotFuenf_y,
 int&nbsp;rotSechs_x,
 int&nbsp;rotSechs_y,
 int&nbsp;rotSieben_x,
 int&nbsp;rotSieben_y,
 int&nbsp;rotAcht_x,
 int&nbsp;rotAcht_y,
 int&nbsp;rotNeun_x,
 int&nbsp;rotNeun_y)</code></div>
<div class="col-last even-row-color">
<div class="block">Zum Erstellen von freien Feldern
 die unten gelisteten x- und y-Koordinaten sind von Feld 1 bis Feld 36 nach der Reihe nach</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)">
<h3>FreieFelder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FreieFelder</span><wbr><span class="parameters">(int&nbsp;blauEins_x,
 int&nbsp;blauEins_y,
 int&nbsp;blauZwei_x,
 int&nbsp;blauZwei_y,
 int&nbsp;blauDrei_x,
 int&nbsp;blauDrei_y,
 int&nbsp;blauVier_x,
 int&nbsp;blauVier_y,
 int&nbsp;blauFuenf_x,
 int&nbsp;blauFuenf_y,
 int&nbsp;blauSechs_x,
 int&nbsp;blauSechs_y,
 int&nbsp;blauSieben_x,
 int&nbsp;blauSieben_y,
 int&nbsp;blauAcht_x,
 int&nbsp;blauAcht_y,
 int&nbsp;blauNeun_x,
 int&nbsp;blauNeun_y,
 int&nbsp;gruenEins_x,
 int&nbsp;gruenEins_y,
 int&nbsp;gruenZwei_x,
 int&nbsp;gruenZwei_y,
 int&nbsp;gruenDrei_x,
 int&nbsp;gruenDrei_y,
 int&nbsp;gruenVier_x,
 int&nbsp;gruenVier_y,
 int&nbsp;gruenFuenf_x,
 int&nbsp;gruenFuenf_y,
 int&nbsp;gruenSechs_x,
 int&nbsp;gruenSechs_y,
 int&nbsp;gruenSieben_x,
 int&nbsp;gruenSieben_y,
 int&nbsp;gruenAcht_x,
 int&nbsp;gruenAcht_y,
 int&nbsp;gruenNeun_x,
 int&nbsp;gruenNeun_y,
 int&nbsp;gelbEins_x,
 int&nbsp;gelbEins_y,
 int&nbsp;gelbZwei_x,
 int&nbsp;gelbZwei_y,
 int&nbsp;gelbDrei_x,
 int&nbsp;gelbDrei_y,
 int&nbsp;gelbVier_x,
 int&nbsp;gelbVier_y,
 int&nbsp;gelbFuenf_x,
 int&nbsp;gelbFuenf_y,
 int&nbsp;gelbSechs_x,
 int&nbsp;gelbSechs_y,
 int&nbsp;gelbSieben_x,
 int&nbsp;gelbSieben_y,
 int&nbsp;gelbAcht_x,
 int&nbsp;gelbAcht_y,
 int&nbsp;gelbNeun_x,
 int&nbsp;gelbNeun_y,
 int&nbsp;rotEins_x,
 int&nbsp;rotEins_y,
 int&nbsp;rotZwei_x,
 int&nbsp;rotZwei_y,
 int&nbsp;rotDrei_x,
 int&nbsp;rotDrei_y,
 int&nbsp;rotVier_x,
 int&nbsp;rotVier_y,
 int&nbsp;rotFuenf_x,
 int&nbsp;rotFuenf_y,
 int&nbsp;rotSechs_x,
 int&nbsp;rotSechs_y,
 int&nbsp;rotSieben_x,
 int&nbsp;rotSieben_y,
 int&nbsp;rotAcht_x,
 int&nbsp;rotAcht_y,
 int&nbsp;rotNeun_x,
 int&nbsp;rotNeun_y)</span></div>
<div class="block">Zum Erstellen von freien Feldern
 die unten gelisteten x- und y-Koordinaten sind von Feld 1 bis Feld 36 nach der Reihe nach</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>blauEins_x</code> - </dd>
<dd><code>blauEins_y</code> - </dd>
<dd><code>blauZwei_x</code> - </dd>
<dd><code>blauZwei_y</code> - </dd>
<dd><code>blauDrei_x</code> - </dd>
<dd><code>blauDrei_y</code> - </dd>
<dd><code>blauVier_x</code> - </dd>
<dd><code>blauVier_y</code> - </dd>
<dd><code>blauFuenf_x</code> - </dd>
<dd><code>blauFuenf_y</code> - </dd>
<dd><code>blauSechs_x</code> - </dd>
<dd><code>blauSechs_y</code> - </dd>
<dd><code>blauSieben_x</code> - </dd>
<dd><code>blauSieben_y</code> - </dd>
<dd><code>blauAcht_x</code> - </dd>
<dd><code>blauAcht_y</code> - </dd>
<dd><code>blauNeun_x</code> - </dd>
<dd><code>blauNeun_y</code> - </dd>
<dd><code>gruenEins_x</code> - </dd>
<dd><code>gruenEins_y</code> - </dd>
<dd><code>gruenZwei_x</code> - </dd>
<dd><code>gruenZwei_y</code> - </dd>
<dd><code>gruenDrei_x</code> - </dd>
<dd><code>gruenDrei_y</code> - </dd>
<dd><code>gruenVier_x</code> - </dd>
<dd><code>gruenVier_y</code> - </dd>
<dd><code>gruenFuenf_x</code> - </dd>
<dd><code>gruenFuenf_y</code> - </dd>
<dd><code>gruenSechs_x</code> - </dd>
<dd><code>gruenSechs_y</code> - </dd>
<dd><code>gruenSieben_x</code> - </dd>
<dd><code>gruenSieben_y</code> - </dd>
<dd><code>gruenAcht_x</code> - </dd>
<dd><code>gruenAcht_y</code> - </dd>
<dd><code>gruenNeun_x</code> - </dd>
<dd><code>gruenNeun_y</code> - </dd>
<dd><code>gelbEins_x</code> - </dd>
<dd><code>gelbEins_y</code> - </dd>
<dd><code>gelbZwei_x</code> - </dd>
<dd><code>gelbZwei_y</code> - </dd>
<dd><code>gelbDrei_x</code> - </dd>
<dd><code>gelbDrei_y</code> - </dd>
<dd><code>gelbVier_x</code> - </dd>
<dd><code>gelbVier_y</code> - </dd>
<dd><code>gelbFuenf_x</code> - </dd>
<dd><code>gelbFuenf_y</code> - </dd>
<dd><code>gelbSechs_x</code> - </dd>
<dd><code>gelbSechs_y</code> - </dd>
<dd><code>gelbSieben_x</code> - </dd>
<dd><code>gelbSieben_y</code> - </dd>
<dd><code>gelbAcht_x</code> - </dd>
<dd><code>gelbAcht_y</code> - </dd>
<dd><code>gelbNeun_x</code> - </dd>
<dd><code>gelbNeun_y</code> - </dd>
<dd><code>rotEins_x</code> - </dd>
<dd><code>rotEins_y</code> - </dd>
<dd><code>rotZwei_x</code> - </dd>
<dd><code>rotZwei_y</code> - </dd>
<dd><code>rotDrei_x</code> - </dd>
<dd><code>rotDrei_y</code> - </dd>
<dd><code>rotVier_x</code> - </dd>
<dd><code>rotVier_y</code> - </dd>
<dd><code>rotFuenf_x</code> - </dd>
<dd><code>rotFuenf_y</code> - </dd>
<dd><code>rotSechs_x</code> - </dd>
<dd><code>rotSechs_y</code> - </dd>
<dd><code>rotSieben_x</code> - </dd>
<dd><code>rotSieben_y</code> - </dd>
<dd><code>rotAcht_x</code> - </dd>
<dd><code>rotAcht_y</code> - </dd>
<dd><code>rotNeun_x</code> - </dd>
<dd><code>rotNeun_y</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
