<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>MenschAergereDichNichtModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: model, class: MenschAergereDichNichtModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Klasse MenschAergereDichNichtModel" class="title">Klasse MenschAergereDichNichtModel</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.MenschAergereDichNichtModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MenschAergereDichNichtModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">Ein Modell zum Spielen von Mensch-Ärgere-Dich-Nicht.
 Es ist nur darauf ausgelegt alleine gegen die KI zu spielen.
 Außerdem kann es per JShell geöffnet und gespielt werden.

 Beispiel:
 "jshell --class-path .\out\production\ProjektGame\" öffnen.

 Danach "import model.MenschAergereDichNichtModel" eingeben.

 jshell&gt; var game = new MenschAergereDichNichtModel();
 game ==&gt; Neues Spiel erstellen

 jshell&gt;game.newGame();
 jshell&gt;game.move(Spieler-name);</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#a" class="member-name-link">a</a></code></div>
<div class="col-last even-row-color">
<div class="block">Die Würfelzahl</div>
</div>
<div class="col-first odd-row-color"><code><a href="Spieler.html" title="Klasse in model">Spieler</a></code></div>
<div class="col-second odd-row-color"><code><a href="#blau" class="member-name-link">blau</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Der blaue Spieler</div>
</div>
<div class="col-first even-row-color"><code><a href="Figuren.html" title="Klasse in model">Figuren</a></code></div>
<div class="col-second even-row-color"><code><a href="#blaue" class="member-name-link">blaue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Die blauen Figuren</div>
</div>
<div class="col-first odd-row-color"><code>char[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#gameState" class="member-name-link">gameState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Das Spielbrett</div>
</div>
<div class="col-first even-row-color"><code><a href="Spieler.html" title="Klasse in model">Spieler</a></code></div>
<div class="col-second even-row-color"><code><a href="#gelb" class="member-name-link">gelb</a></code></div>
<div class="col-last even-row-color">
<div class="block">Der gelbe Spieler</div>
</div>
<div class="col-first odd-row-color"><code><a href="Spieler.html" title="Klasse in model">Spieler</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gruen" class="member-name-link">gruen</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Der grüne Spieler</div>
</div>
<div class="col-first even-row-color"><code><a href="Spieler.html" title="Klasse in model">Spieler</a></code></div>
<div class="col-second even-row-color"><code><a href="#rot" class="member-name-link">rot</a></code></div>
<div class="col-last even-row-color">
<div class="block">Der rote Spieler</div>
</div>
<div class="col-first odd-row-color"><code><a href="Figuren.html" title="Klasse in model">Figuren</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rote" class="member-name-link">rote</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Die roten Figuren</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MenschAergereDichNichtModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Konkrete Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bewegen(model.Spieler)" class="member-name-link">bewegen</a><wbr>(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hier ändert sich die Position der Figuren, indem die Würfelzahl zu der Position addiert wird und
 je nachdem welche Zahl man hat ändert sich die Position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#brett()" class="member-name-link">brett</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Das Brett wird erstellt mit den Spielern und Figuren.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Figuren()" class="member-name-link">Figuren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hier werden alle Figuren erstellt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#FreieFelder()" class="member-name-link">FreieFelder</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hier werden alle freien Felder erstellt.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(model.Spieler)" class="member-name-link">move</a><wbr>(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hier wird die Figur der Spieler bewegt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newGame()" class="member-name-link">newGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dadurch erstellen wir das Brett, die Felder, die Spieler, die Figuren und wir lassen das Feld zeichnen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#platzieren(model.Spieler)" class="member-name-link">platzieren</a><wbr>(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt fest auf welchem Platz der Spieler sich befindet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(char%5B%5D%5B%5D)" class="member-name-link">print</a><wbr>(char[][]&nbsp;gameState)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Diese Methode zeichnet das gegebene Brett.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#raus(model.Spieler)" class="member-name-link">raus</a><wbr>(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hier wird überprüft, ob eine 6 gewürfelt wurde.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rauswerfen(model.Spieler,model.Spieler)" class="member-name-link">rauswerfen</a><wbr>(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;d,
 <a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Falls die Figur eines Spielers auf den anderen draufkommt, dann wird die Figur des Spielers, der zuerst auf dem
 Feld war, nach Hause geschickt</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Spieler()" class="member-name-link">Spieler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hier werden alle Spieler erstellt.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wuerfeln()" class="member-name-link">wuerfeln</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Die Methode zum Würfeln.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="gameState">
<h3>gameState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">gameState</span></div>
<div class="block">Das Spielbrett</div>
</section>
</li>
<li>
<section class="detail" id="a">
<h3>a</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">a</span></div>
<div class="block">Die Würfelzahl</div>
</section>
</li>
<li>
<section class="detail" id="blau">
<h3>blau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Spieler.html" title="Klasse in model">Spieler</a></span>&nbsp;<span class="element-name">blau</span></div>
<div class="block">Der blaue Spieler</div>
</section>
</li>
<li>
<section class="detail" id="blaue">
<h3>blaue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Figuren.html" title="Klasse in model">Figuren</a></span>&nbsp;<span class="element-name">blaue</span></div>
<div class="block">Die blauen Figuren</div>
</section>
</li>
<li>
<section class="detail" id="rot">
<h3>rot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Spieler.html" title="Klasse in model">Spieler</a></span>&nbsp;<span class="element-name">rot</span></div>
<div class="block">Der rote Spieler</div>
</section>
</li>
<li>
<section class="detail" id="rote">
<h3>rote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Figuren.html" title="Klasse in model">Figuren</a></span>&nbsp;<span class="element-name">rote</span></div>
<div class="block">Die roten Figuren</div>
</section>
</li>
<li>
<section class="detail" id="gelb">
<h3>gelb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Spieler.html" title="Klasse in model">Spieler</a></span>&nbsp;<span class="element-name">gelb</span></div>
<div class="block">Der gelbe Spieler</div>
</section>
</li>
<li>
<section class="detail" id="gruen">
<h3>gruen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Spieler.html" title="Klasse in model">Spieler</a></span>&nbsp;<span class="element-name">gruen</span></div>
<div class="block">Der grüne Spieler</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MenschAergereDichNichtModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MenschAergereDichNichtModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="newGame()">
<h3>newGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newGame</span>()</div>
<div class="block">Dadurch erstellen wir das Brett, die Felder, die Spieler, die Figuren und wir lassen das Feld zeichnen.</div>
</section>
</li>
<li>
<section class="detail" id="brett()">
<h3>brett</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">brett</span>()</div>
<div class="block">Das Brett wird erstellt mit den Spielern und Figuren. Danach werden die Figuren auf das Brett gesetzt.
 Und die freien Felder und die Felder, welche nicht besetzt werden können erhalten die Zahl 0.</div>
</section>
</li>
<li>
<section class="detail" id="Spieler()">
<h3>Spieler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Spieler</span>()</div>
<div class="block">Hier werden alle Spieler erstellt.</div>
</section>
</li>
<li>
<section class="detail" id="Figuren()">
<h3>Figuren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Figuren</span>()</div>
<div class="block">Hier werden alle Figuren erstellt.</div>
</section>
</li>
<li>
<section class="detail" id="FreieFelder()">
<h3>FreieFelder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">FreieFelder</span>()</div>
<div class="block">Hier werden alle freien Felder erstellt.</div>
</section>
</li>
<li>
<section class="detail" id="wuerfeln()">
<h3>wuerfeln</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">wuerfeln</span>()</div>
<div class="block">Die Methode zum Würfeln. Es wird eine Zahl zwischen 1 und 6 gewürfelt.</div>
</section>
</li>
<li>
<section class="detail" id="print(char[][])">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(char[][]&nbsp;gameState)</span></div>
<div class="block">Diese Methode zeichnet das gegebene Brett.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>gameState</code> - Brett</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="raus(model.Spieler)">
<h3>raus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">raus</span><wbr><span class="parameters">(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;x)</span></div>
<div class="block">Hier wird überprüft, ob eine 6 gewürfelt wurde. Wenn ja, kommt die Figur raus, ansonsten bleibt sie im Haus.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>x</code> - der Spieler, bei dem es überprüft wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(model.Spieler)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;d)</span></div>
<div class="block">Hier wird die Figur der Spieler bewegt. Wenn eine Figur draußen ist dann wird es bewegt, wenn es aber im Haus ist,
 wird die Methode raus() verwendet.</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>d</code> - der Spieler bei dem es ausgeführt wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bewegen(model.Spieler)">
<h3>bewegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bewegen</span><wbr><span class="parameters">(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;r)</span></div>
<div class="block">Hier ändert sich die Position der Figuren, indem die Würfelzahl zu der Position addiert wird und
 je nachdem welche Zahl man hat ändert sich die Position</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>r</code> - der Spieler bei dem die Methode angewendet wird.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rauswerfen(model.Spieler,model.Spieler)">
<h3>rauswerfen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rauswerfen</span><wbr><span class="parameters">(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;d,
 <a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;f)</span></div>
<div class="block">Falls die Figur eines Spielers auf den anderen draufkommt, dann wird die Figur des Spielers, der zuerst auf dem
 Feld war, nach Hause geschickt</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>d</code> - Der Spieler der auf dem Feld ist</dd>
<dd><code>f</code> - Der Spieler der auf das Feld kommt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="platzieren(model.Spieler)">
<h3>platzieren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">platzieren</span><wbr><span class="parameters">(<a href="Spieler.html" title="Klasse in model">Spieler</a>&nbsp;r)</span></div>
<div class="block">Setzt fest auf welchem Platz der Spieler sich befindet</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>r</code> - Der Spieler auf dem man die Methode anwendet.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
