<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>Spieler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: model, class: Spieler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li><a href="#field-summary">Feld</a></li>
<li><a href="#constructor-summary">Konstruktor</a></li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li><a href="#field-detail">Feld</a></li>
<li><a href="#constructor-detail">Konstruktor</a></li>
<li>Methode</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Konstruktor</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li><a href="#field-detail">Feld</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Konstruktor</a>&nbsp;|&nbsp;</li>
<li>Methode</li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Klasse Spieler" class="title">Klasse Spieler</h1>
</div>
<div class="inheritance" title="Vererbungsbaum"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Spieler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Spieler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></span></div>
<div class="block">Mit dieser Klasse kann man einen Spieler erstellen mit seinen Start-, Haus- und Ende- Koordinaten.
 Der Spieler besteht aus vier Figuren.
 Die Figuren müssen vorher erstellt werden, um sie dem Spieler zu übergeben.

 Bsp:

 Spieler a= new Spieler(1,2,3,4,5,6,7,8,9,Figuren-name,0)

 platz muss am Anfang 0 sein, weil am Anfang noch kein Spieler alle seine Figuren in ihre Endposition gebracht haben.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Feldübersicht</h2>
<div class="caption"><span>Felder</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Feld</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color"><code><a href="Figuren.html" title="Klasse in model">Figuren</a></code></div>
<div class="col-second even-row-color"><code><a href="#a" class="member-name-link">a</a></code></div>
<div class="col-last even-row-color">
<div class="block">Die Figuren, welche zu dem Spieler gehören</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#Ende_1_x" class="member-name-link">Ende_1_x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">x-Koordinate von Ende_1-Position</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#Ende_1_y" class="member-name-link">Ende_1_y</a></code></div>
<div class="col-last even-row-color">
<div class="block">y-Koordinate von Ende_1-Position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#Ende_2_x" class="member-name-link">Ende_2_x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">x-Koordinate von Ende_2-Position</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#Ende_2_y" class="member-name-link">Ende_2_y</a></code></div>
<div class="col-last even-row-color">
<div class="block">y-Koordinate von Ende_2-Position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#Ende_3_x" class="member-name-link">Ende_3_x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">x-Koordinat von Ende_3-Position</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#Ende_3_y" class="member-name-link">Ende_3_y</a></code></div>
<div class="col-last even-row-color">
<div class="block">y-Koordinat von Ende_3-Position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#Ende_4_x" class="member-name-link">Ende_4_x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">x-Koordinat von Ende_4-Position</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#Ende_4_y" class="member-name-link">Ende_4_y</a></code></div>
<div class="col-last even-row-color">
<div class="block">y-Koordinat von Ende_4-Position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#Haus_1_x" class="member-name-link">Haus_1_x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">x-Koordinate von Haus_1-Position</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#Haus_1_y" class="member-name-link">Haus_1_y</a></code></div>
<div class="col-last even-row-color">
<div class="block">y-Koordinate von Haus_1-Position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#Haus_2_x" class="member-name-link">Haus_2_x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">x-Koordinate von Haus_2-Position</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#Haus_2_y" class="member-name-link">Haus_2_y</a></code></div>
<div class="col-last even-row-color">
<div class="block">y-Koordinate von Haus_2-Position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#Haus_3_x" class="member-name-link">Haus_3_x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">x-Koordinate von Haus_3-Position</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#Haus_3_y" class="member-name-link">Haus_3_y</a></code></div>
<div class="col-last even-row-color">
<div class="block">y-Koordinate von Haus_3-Position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#Haus_4_x" class="member-name-link">Haus_4_x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">x-Koordinate von Haus_4-Position</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#Haus_4_y" class="member-name-link">Haus_4_y</a></code></div>
<div class="col-last even-row-color">
<div class="block">y-Koordinate von Haus_4-Position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#platz" class="member-name-link">platz</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Auf welchem Platz der Spieler zurzeit steht</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#Start_x" class="member-name-link">Start_x</a></code></div>
<div class="col-last even-row-color">
<div class="block">x-Koordinate von Start-Position</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#Start_y" class="member-name-link">Start_y</a></code></div>
<div class="col-last odd-row-color">
<div class="block">y-Koordinate von Start-Position</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Konstruktorübersicht</h2>
<div class="caption"><span>Konstruktoren</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Konstruktor</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,model.Figuren,int)" class="member-name-link">Spieler</a><wbr>(int&nbsp;Start_x,
 int&nbsp;Start_y,
 int&nbsp;Haus_1_x,
 int&nbsp;Haus_1_y,
 int&nbsp;Haus_2_x,
 int&nbsp;Haus_2_y,
 int&nbsp;Haus_3_x,
 int&nbsp;Haus_3_y,
 int&nbsp;Haus_4_x,
 int&nbsp;Haus_4_y,
 int&nbsp;Ende_1_x,
 int&nbsp;Ende_1_y,
 int&nbsp;Ende_2_x,
 int&nbsp;Ende_2_y,
 int&nbsp;Ende_3_x,
 int&nbsp;Ende_3_y,
 int&nbsp;Ende_4_x,
 int&nbsp;Ende_4_y,
 <a href="Figuren.html" title="Klasse in model">Figuren</a>&nbsp;a,
 int&nbsp;platz)</code></div>
<div class="col-last even-row-color">
<div class="block">Zum Erstellen von Figuren</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Von Klasse geerbte Methoden&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="Klasse oder Schnittstelle in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="Klasse oder Schnittstelle in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="Klasse oder Schnittstelle in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="Klasse oder Schnittstelle in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="Klasse oder Schnittstelle in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="Klasse oder Schnittstelle in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="Klasse oder Schnittstelle in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="Klasse oder Schnittstelle in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="Klasse oder Schnittstelle in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Felddetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="Start_x">
<h3>Start_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Start_x</span></div>
<div class="block">x-Koordinate von Start-Position</div>
</section>
</li>
<li>
<section class="detail" id="Start_y">
<h3>Start_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Start_y</span></div>
<div class="block">y-Koordinate von Start-Position</div>
</section>
</li>
<li>
<section class="detail" id="Haus_1_x">
<h3>Haus_1_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Haus_1_x</span></div>
<div class="block">x-Koordinate von Haus_1-Position</div>
</section>
</li>
<li>
<section class="detail" id="Haus_1_y">
<h3>Haus_1_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Haus_1_y</span></div>
<div class="block">y-Koordinate von Haus_1-Position</div>
</section>
</li>
<li>
<section class="detail" id="Haus_2_x">
<h3>Haus_2_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Haus_2_x</span></div>
<div class="block">x-Koordinate von Haus_2-Position</div>
</section>
</li>
<li>
<section class="detail" id="Haus_2_y">
<h3>Haus_2_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Haus_2_y</span></div>
<div class="block">y-Koordinate von Haus_2-Position</div>
</section>
</li>
<li>
<section class="detail" id="Haus_3_x">
<h3>Haus_3_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Haus_3_x</span></div>
<div class="block">x-Koordinate von Haus_3-Position</div>
</section>
</li>
<li>
<section class="detail" id="Haus_3_y">
<h3>Haus_3_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Haus_3_y</span></div>
<div class="block">y-Koordinate von Haus_3-Position</div>
</section>
</li>
<li>
<section class="detail" id="Haus_4_x">
<h3>Haus_4_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Haus_4_x</span></div>
<div class="block">x-Koordinate von Haus_4-Position</div>
</section>
</li>
<li>
<section class="detail" id="Haus_4_y">
<h3>Haus_4_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Haus_4_y</span></div>
<div class="block">y-Koordinate von Haus_4-Position</div>
</section>
</li>
<li>
<section class="detail" id="Ende_1_x">
<h3>Ende_1_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Ende_1_x</span></div>
<div class="block">x-Koordinate von Ende_1-Position</div>
</section>
</li>
<li>
<section class="detail" id="Ende_1_y">
<h3>Ende_1_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Ende_1_y</span></div>
<div class="block">y-Koordinate von Ende_1-Position</div>
</section>
</li>
<li>
<section class="detail" id="Ende_2_x">
<h3>Ende_2_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Ende_2_x</span></div>
<div class="block">x-Koordinate von Ende_2-Position</div>
</section>
</li>
<li>
<section class="detail" id="Ende_2_y">
<h3>Ende_2_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Ende_2_y</span></div>
<div class="block">y-Koordinate von Ende_2-Position</div>
</section>
</li>
<li>
<section class="detail" id="Ende_3_x">
<h3>Ende_3_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Ende_3_x</span></div>
<div class="block">x-Koordinat von Ende_3-Position</div>
</section>
</li>
<li>
<section class="detail" id="Ende_3_y">
<h3>Ende_3_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Ende_3_y</span></div>
<div class="block">y-Koordinat von Ende_3-Position</div>
</section>
</li>
<li>
<section class="detail" id="Ende_4_x">
<h3>Ende_4_x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Ende_4_x</span></div>
<div class="block">x-Koordinat von Ende_4-Position</div>
</section>
</li>
<li>
<section class="detail" id="Ende_4_y">
<h3>Ende_4_y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">Ende_4_y</span></div>
<div class="block">y-Koordinat von Ende_4-Position</div>
</section>
</li>
<li>
<section class="detail" id="a">
<h3>a</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Figuren.html" title="Klasse in model">Figuren</a></span>&nbsp;<span class="element-name">a</span></div>
<div class="block">Die Figuren, welche zu dem Spieler gehören</div>
</section>
</li>
<li>
<section class="detail" id="platz">
<h3>platz</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">platz</span></div>
<div class="block">Auf welchem Platz der Spieler zurzeit steht</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Konstruktordetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,model.Figuren,int)">
<h3>Spieler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spieler</span><wbr><span class="parameters">(int&nbsp;Start_x,
 int&nbsp;Start_y,
 int&nbsp;Haus_1_x,
 int&nbsp;Haus_1_y,
 int&nbsp;Haus_2_x,
 int&nbsp;Haus_2_y,
 int&nbsp;Haus_3_x,
 int&nbsp;Haus_3_y,
 int&nbsp;Haus_4_x,
 int&nbsp;Haus_4_y,
 int&nbsp;Ende_1_x,
 int&nbsp;Ende_1_y,
 int&nbsp;Ende_2_x,
 int&nbsp;Ende_2_y,
 int&nbsp;Ende_3_x,
 int&nbsp;Ende_3_y,
 int&nbsp;Ende_4_x,
 int&nbsp;Ende_4_y,
 <a href="Figuren.html" title="Klasse in model">Figuren</a>&nbsp;a,
 int&nbsp;platz)</span></div>
<div class="block">Zum Erstellen von Figuren</div>
<dl class="notes">
<dt>Parameter:</dt>
<dd><code>Start_x</code> - x-Koordinate von Start</dd>
<dd><code>Start_y</code> - y-Koordinate von Start</dd>
<dd><code>Haus_1_x</code> - x-Koordinate von Haus_1</dd>
<dd><code>Haus_1_y</code> - y-Koordinate von Haus_1</dd>
<dd><code>Haus_2_x</code> - x-Koordinate von Haus_2</dd>
<dd><code>Haus_2_y</code> - y-Koordinate von Haus_2</dd>
<dd><code>Haus_3_x</code> - x-Koordinate von Haus_3</dd>
<dd><code>Haus_3_y</code> - y-Koordinate von Haus_3</dd>
<dd><code>Haus_4_x</code> - x-Koordinate von Haus_4</dd>
<dd><code>Haus_4_y</code> - y-Koordinate von Haus_4</dd>
<dd><code>Ende_1_x</code> - x-Koordinate von Ende_1</dd>
<dd><code>Ende_1_y</code> - y-Koordinate von Ende_1</dd>
<dd><code>Ende_2_x</code> - x-Koordinate von Ende_2</dd>
<dd><code>Ende_2_y</code> - y-Koordinate von Ende_2</dd>
<dd><code>Ende_3_x</code> - x-Koordinate von Ende_3</dd>
<dd><code>Ende_3_y</code> - y-Koordinate von Ende_3</dd>
<dd><code>Ende_4_x</code> - x-Koordinate von Ende_4</dd>
<dd><code>Ende_4_y</code> - y-Koordinate von Ende_4</dd>
<dd><code>a</code> - sind die Figuren</dd>
<dd><code>platz</code> - auf welchem Platz der Spieler sich befindet</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
