<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>Alle Klassen und Schnittstellen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Überblick</a></li>
<li>Package</li>
<li>Klasse</li>
<li><a href="overview-tree.html">Baum</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Hilfe</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Alle Klassen und Schnittstellen" class="title">Alle Klassen und Schnittstellen</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">Alle Klassen und Schnittstellen</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Schnittstellen</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Klassen</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum-Klassen</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Klasse</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Figuren.html" title="Klasse in model">Figuren</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Zum Erstellen der vier Figuren für die Spieler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/FreieFelder.html" title="Klasse in model">FreieFelder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Zum Erstellen von den FreienFeldern.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="controller/GameState.html" title="Enum-Klasse in controller">GameState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Alle Spiele Status, die es im Spiel gibt.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controller/IMenschAergereDichNichtController.html" title="Schnittstelle in controller">IMenschAergereDichNichtController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Dieses Interface implementiert die MenschAergereDichNIchtController Klasse und gibt dem View die Informationen
 mit dem die MenschAergereDichNichtView Klasse das Spiel zeichnet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="view/IMenschAergereDichNichtView.html" title="Schnittstelle in view">IMenschAergereDichNichtView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Dieses Interface implementiert die MenschAergereDichNichtView Klasse und gibt dem Controller die benötigten
   Informationen über die Klasse view, mit dem der Controller weiterarbeiten kann.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="Klasse in Unbenanntes Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MenschAergereDichNIchtController.html" title="Klasse in controller">MenschAergereDichNIchtController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Eine Controller implementation für eine GUI-View.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/MenschAergereDichNichtModel.html" title="Klasse in model">MenschAergereDichNichtModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ein Modell zum Spielen von Mensch-Ärgere-Dich-Nicht.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die View-Klasse zum Zeichnen des Mensch-Ärgere-Dich-Nicht Spiels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Spieler.html" title="Klasse in model">Spieler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mit dieser Klasse kann man einen Spieler erstellen mit seinen Start-, Haus- und Ende- Koordinaten.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Testen.html" title="Klasse in Unbenanntes Package">Testen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
