<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (21) on Wed Jan 24 18:08:31 CET 2024 -->
<title>IMenschAergereDichNichtView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="declaration: package: view, interface: IMenschAergereDichNichtView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript ist im Browser deaktiviert.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Navigationslinks umschalten"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Navigations-Links überspringen">Navigations-Links überspringen</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Überblick</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Klasse</li>
<li><a href="package-tree.html">Baum</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Hilfe</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Übersicht:</p>
<ul>
<li>Verschachtelt</li>
<li>Feld</li>
<li>Konstruktor</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
</li>
<li>
<p>Details:</p>
<ul>
<li>Feld</li>
<li>Konstruktor</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Übersicht:&nbsp;</li>
<li>Verschachtelt&nbsp;|&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Methode</a></li>
</ul>
<ul class="sub-nav-list">
<li>Details:&nbsp;</li>
<li>Feld&nbsp;|&nbsp;</li>
<li>Konstruktor&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Methode</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Suchen">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h1 title="Schnittstelle IMenschAergereDichNichtView" class="title">Schnittstelle IMenschAergereDichNichtView</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Alle bekannten Implementierungsklassen:</dt>
<dd><code><a href="MenschAergereDichNichtView.html" title="Klasse in view">MenschAergereDichNichtView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IMenschAergereDichNichtView</span></div>
<div class="block">Dieses Interface implementiert die MenschAergereDichNichtView Klasse und gibt dem Controller die benötigten
   Informationen über die Klasse view, mit dem der Controller weiterarbeiten kann.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Methodenübersicht</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">Alle Methoden</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instanzmethoden</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstrakte Methoden</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifizierer und Typ</div>
<div class="table-header col-second">Methode</div>
<div class="table-header col-last">Beschreibung</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawAuswahl()" class="member-name-link">drawAuswahl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen um den Auswahlbildschirm zeichnen zu können.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawEnde()" class="member-name-link">drawEnde</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, wenn das Spiel zu Ende ist.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawGameBlau()" class="member-name-link">drawGameBlau</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler blau
 entschieden hat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawGameGelb()" class="member-name-link">drawGameGelb</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler gelb
 entschieden hat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawGameGruen()" class="member-name-link">drawGameGruen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler grün
 entschieden hat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawGameRot()" class="member-name-link">drawGameRot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler rot
 entschieden hat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drawStart()" class="member-name-link">drawStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen um den Startbildschirm zeichnen zu können.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>controlP5.Button</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBlau()" class="member-name-link">getBlau</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, um den Blau-Knopf aufzurufen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>controlP5.Button</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGelb()" class="member-name-link">getGelb</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, um den Gelb-Knopf aufzurufen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>controlP5.Button</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGruen()" class="member-name-link">getGruen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, um den Grün-Knopf aufzurufen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>controlP5.Button</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRot()" class="member-name-link">getRot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, um den Rot-Knopf aufzurufen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>controlP5.Button</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStart()" class="member-name-link">getStart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, um den Start-Knopf aufzurufen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>controlP5.Button</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWuerfel()" class="member-name-link">getWuerfel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Der Controller sollte diese Methode aufrufen, um den Würfeln-Knopf aufzurufen.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Methodendetails</h2>
<ul class="member-list">
<li>
<section class="detail" id="drawStart()">
<h3>drawStart</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawStart</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen um den Startbildschirm zeichnen zu können.</div>
</section>
</li>
<li>
<section class="detail" id="drawAuswahl()">
<h3>drawAuswahl</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawAuswahl</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen um den Auswahlbildschirm zeichnen zu können.</div>
</section>
</li>
<li>
<section class="detail" id="drawGameBlau()">
<h3>drawGameBlau</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawGameBlau</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler blau
 entschieden hat.</div>
</section>
</li>
<li>
<section class="detail" id="drawGameGruen()">
<h3>drawGameGruen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawGameGruen</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler grün
 entschieden hat.</div>
</section>
</li>
<li>
<section class="detail" id="drawGameGelb()">
<h3>drawGameGelb</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawGameGelb</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler gelb
 entschieden hat.</div>
</section>
</li>
<li>
<section class="detail" id="drawGameRot()">
<h3>drawGameRot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawGameRot</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn man sich für das Steuern von Spieler rot
 entschieden hat.</div>
</section>
</li>
<li>
<section class="detail" id="getStart()">
<h3>getStart</h3>
<div class="member-signature"><span class="return-type">controlP5.Button</span>&nbsp;<span class="element-name">getStart</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Start-Knopf aufzurufen.</div>
</section>
</li>
<li>
<section class="detail" id="getWuerfel()">
<h3>getWuerfel</h3>
<div class="member-signature"><span class="return-type">controlP5.Button</span>&nbsp;<span class="element-name">getWuerfel</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Würfeln-Knopf aufzurufen.</div>
</section>
</li>
<li>
<section class="detail" id="getBlau()">
<h3>getBlau</h3>
<div class="member-signature"><span class="return-type">controlP5.Button</span>&nbsp;<span class="element-name">getBlau</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Blau-Knopf aufzurufen.</div>
</section>
</li>
<li>
<section class="detail" id="getGruen()">
<h3>getGruen</h3>
<div class="member-signature"><span class="return-type">controlP5.Button</span>&nbsp;<span class="element-name">getGruen</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Grün-Knopf aufzurufen.</div>
</section>
</li>
<li>
<section class="detail" id="getGelb()">
<h3>getGelb</h3>
<div class="member-signature"><span class="return-type">controlP5.Button</span>&nbsp;<span class="element-name">getGelb</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Gelb-Knopf aufzurufen.</div>
</section>
</li>
<li>
<section class="detail" id="getRot()">
<h3>getRot</h3>
<div class="member-signature"><span class="return-type">controlP5.Button</span>&nbsp;<span class="element-name">getRot</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, um den Rot-Knopf aufzurufen.</div>
</section>
</li>
<li>
<section class="detail" id="drawEnde()">
<h3>drawEnde</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">drawEnde</span>()</div>
<div class="block">Der Controller sollte diese Methode aufrufen, wenn das Spiel zu Ende ist.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
